{
    "name": "@attilagyongyosi/dayler",
    "version": "0.1.0",
    "description": "Personal day-management, calendar and task tracking platform.",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "tsc && vite build",
        "preview": "vite preview"
    },
    "author": {
        "email": "attilagyongyosi0@gmail.com",
        "name": "Attila Gyöngyösi",
        "url": "https://attilagyongyosi.com"
    },
    "devDependencies": {
        "typescript": "4.8.2",
        "vite": "3.0.9"
    }
}
